# Xpose

./: .gitignore  README.md
xpose-admin/: package-lock.json  package.json
xpose-admin/src/app/: layout.tsx  page.tsx
xpose-admin/src/app/admin/assign-report/: page.tsx
xpose-admin/src/app/admin/crime/: page.tsx
xpose-admin/src/app/admin/dashboard/: page.tsx
xpose-admin/src/app/admin/login/: page.tsx
xpose-admin/src/components/admin/: AdminHeader.tsx  Sidebar.tsx
xpose-admin/src/components/police/: PoliceHeader.tsx  Sidebar.tsx
xpose-backend/: .gitignore  pom.xml
xpose-backend/src/main/java/com/crimereport/xpose/: XposeApplication.java
xpose-backend/src/main/java/com/crimereport/xpose/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
xpose-backend/src/main/java/com/crimereport/xpose/controllers/: AuthController.java  AuthorityController.java  CrimeCategoryController.java  CrimeController.java  CrimeReportController.java  NewsController.java  NotificationController.java  PoliceStationController.java  RecaptchaController.java  ReportSearchWebSocketController.java  ReportViewController.java
xpose-backend/src/main/java/com/crimereport/xpose/dto/: CrimeReportDetail.java  CrimeReportList.java  CrimeReportRequest.java  CrimeTypeDTO.java  DistrictCoordinate.java  SearchRequest.java  UpdateAdminStatusRequest.java  UpdatePoliceStatusRequest.java
xpose-backend/src/main/java/com/crimereport/xpose/events/: NotificationEvent.java
xpose-backend/src/main/java/com/crimereport/xpose/listeners/: NotificationEventListener.java
xpose-backend/src/main/java/com/crimereport/xpose/models/: Authority.java  CrimeCategory.java  CrimeReport.java  CrimeType.java  Notification.java  PoliceStation.java  User.java
xpose-backend/src/main/java/com/crimereport/xpose/repository/: AuthorityRepository.java  CrimeCategoryRepository.java  CrimeReportRepository.java  CrimeTypeRepository.java  NotificationRepository.java  PoliceStationRepository.java  UserRepository.java
xpose-backend/src/main/java/com/crimereport/xpose/services/: AuthService.java  AuthorityService.java  BlockchainService.java  CrimeCategoryService.java  CrimeReportService.java  CrimeService.java  FileStorageService.java  GeminiService.java  GeocodingService.java  MLService.java  NewsService.java  NotificationService.java  PoliceStationService.java  RecaptchaService.java  ReportSearchService.java  ReportViewService.java
xpose-backend/src/main/java/com/crimereport/xpose/util/: JwtUtil.java  TrackingIdGenerator.java
xpose-backend/src/main/resources/: application.properties
xpose-backend/src/main/resources/excel-data/: india_districts.xlsx
xpose-backend/src/test/java/com/crimereport/xpose/: XposeApplicationTests.java
xpose_app/: README.md  firebase.json  pubspec.yaml
xpose_app/android/: build.gradle.kts
xpose_app/android/app/: build.gradle.kts  google-services.json
xpose_app/ios/Runner/: Info.plist
xpose_app/ios/Runner.xcodeproj/: project.pbxproj
xpose_app/lib/: firebase_options.dart  main.dart
xpose_app/lib/components/: splash_screen.dart
xpose_app/lib/components/crime_report/: crime_description.dart  pdf_generator.dart  police_station_selection.dart  recaptcha_verification.dart  recaptcha_webview.dart  report_rejected_dialog.dart  report_success_dialog.dart
xpose_app/lib/components/home/: home_footer.dart  home_header.dart  home_news.dart  home_notification.dart  home_quote.dart  home_search.dart  home_services.dart
xpose_app/lib/components/splash/: splash_screen.dart
xpose_app/lib/helpers/: user_preferences.dart
xpose_app/lib/models/: crime_report.dart  crime_report_detail.dart  notification_model.dart  user_model.dart
xpose_app/lib/pages/about/: about_page.dart
xpose_app/lib/pages/auth/: auth_check.dart  auth_page.dart
xpose_app/lib/pages/crime_categories/: crime_categories_page.dart
xpose_app/lib/pages/crime_report/: crime_report_page.dart
xpose_app/lib/pages/crime_types/: crime_types_page.dart
xpose_app/lib/pages/help/: help_support_page.dart
xpose_app/lib/pages/home/: home.dart
xpose_app/lib/pages/profile/: edit_profile_page.dart  profile_page.dart  security_privacy_page.dart
xpose_app/lib/pages/reports/: reports_search_page.dart
xpose_app/lib/pages/sos/: sos_page.dart
xpose_app/lib/providers/: notification_provider.dart  search_provider.dart  theme_provider.dart
xpose_app/lib/report_details/: report_details_page.dart
xpose_app/lib/services/: auth_service.dart  crime_category_service.dart  crime_report_service.dart  crime_type_service.dart  news_service.dart  notification_service.dart  search_service.dart
xpose_app/lib/wrappers/: auth_wrapper.dart
xpose_app/linux/: CMakeLists.txt
xpose_app/linux/runner/: my_application.cc
xpose_app/macos/Flutter/: GeneratedPluginRegistrant.swift
xpose_app/macos/Runner.xcodeproj/: project.pbxproj
xpose_app/macos/Runner/Configs/: AppInfo.xcconfig
xpose_app/test/: widget_test.dart
xpose_app/web/: index.html  manifest.json
xpose_app/windows/: CMakeLists.txt
xpose_app/windows/runner/: Runner.rc  main.cpp
xpose_chain/: .env  .gitignore  go.mod  go.sum  main.go
xpose_chain/block/: block.go
xpose_chain/blockchain/: block.go  blockchain.go  report_data.go
xpose_chain/handlers/: blockchain_handlers.go
xpose_chain/routes/: routes.go
xpose_fastapi/: .gitignore  start.py
xpose_fastapi/xpose_ml/: classifier.py  main.py  models.py  routes.py
xposechain/: go.mod
(+26 files in other folders)
