spring.application.name=xpose

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/xpose
spring.datasource.username=postgres
spring.datasource.password=nibin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#loadenv
spring.config.import=optional:file:./env.properties

server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}



