spring.application.name=xpose

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/xpose
spring.datasource.username=postgres
spring.datasource.password=nibin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#loadenv
spring.config.import=optional:file:./env.properties

server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

#profile image handle
spring.web.resources.static-locations=classpath:/static/,file:uploads/
#app.upload.dir=N:/Xpose/xpose-backend/uploads
app.upload.dir=C:/Users/nibin/Downloads/Xpose/Xpose/xpose-backend/uploads

# Maximum file upload size configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#news api key
newsapi.key=${NEWS_API_KEY}

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#places api key
placesapi.key=${PLACES_API_KEY}

#recaptcha key
recaptcha.site-key=${RECAPTCHA_SITE_KEY}
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}

